# checks if number n,k on pascal's triangle is divisible by 7
define d(n,k)
{
    auto a;
    a = 0;
    for (l = (n-k)/7*7+7; l <= n; l = l+7)
    {
        a = a+1;
    }
    for (l = 7; l <= k; l = l+7)
    {
        a = a-1;
    }
    return a;
}

count = 0;

#for (i = 0; i < 1000000000; ++i)
for (i = 0; i < 100; ++i)
{
    for (j = 0; j <= i; ++j)
    {
        if (d(i,j) <= 0)
        {
            count += 1;
        }
        if (d(i,j) > 0)
        {
            print i,",",j,"  ",d(i,j),"\n";
        }
    }
}

count
quit
